# cordova-plugin-braintree

./: README.md  package.json  plugin.xml
hooks/: addEmbedded.js  add_embedded_ios_frameworks.js  after_build.js  after_plugin_install.js  after_prepare.js  before_prepare.js
lib/: README.md
lib/ios/Braintree3DSecure.framework/: Braintree3DSecure  Info.plist
lib/ios/BraintreeApplePay.framework/: BraintreeApplePay  Info.plist
lib/ios/BraintreeCard.framework/: BraintreeCard  Info.plist
lib/ios/BraintreeCore.framework/: BraintreeCore  Info.plist
lib/ios/BraintreeDataCollector.framework/: BraintreeDataCollector  Info.plist
lib/ios/BraintreeDropIn.framework/: BraintreeDropIn  Info.plist
lib/ios/BraintreePayPal.framework/: BraintreePayPal  Info.plist
lib/ios/BraintreeUI.framework/: Info.plist
lib/ios/BraintreeUIKit.framework/: Info.plist
lib/ios/BraintreeUnionPay.framework/: BraintreeUnionPay  Info.plist
lib/ios/BraintreeVenmo.framework/: BraintreeVenmo  Info.plist
lib/ios/CardIO.framework/: Info.plist
lib/ios/PayPalDataCollector.framework/: Info.plist  PayPalDataCollector
lib/ios/PayPalOneTouch.framework/: Info.plist  PayPalOneTouch
lib/ios/PayPalUtils.framework/: Info.plist  PayPalUtils
scripts/: add_embedded_ios_frameworks.js
src/android/: BraintreePlugin.java  ThreeDSecureVerification.java  build-extras.gradle
src/ios/: BraintreePlugin.h  BraintreePlugin.m
typings/: cordova-plugin-braintree-tests.ts  cordova-plugin-braintree.d.ts
www/: braintree-plugin.js
