
def packageName = getPackageName()

android {
    defaultConfig {
        applicationId packageName
    }
}

dependencies {
    compile 'com.braintreepayments.api:braintree:2.6.2'
    compile 'com.braintreepayments.api:drop-in:3.1.0'
    compile 'io.card:android-sdk:5.5.1'
}

def getPackageName() {
    def config
    if (file('src/main/res/xml/config.xml').exists()) {
        // Cordova-android >= 7
        config = file('src/main/res/xml/config.xml').getText()
    } else {
        config = file('res/xml/config.xml').getText()
    }

    def xml = new XmlParser(false, false).parseText(config)
    return xml.attribute("id")
}
