
def packageName = getPackageName()

android {
    defaultConfig {
        applicationId packageName
    }
}

dependencies {
    compile 'com.braintreepayments.api:braintree:2.6.2'
    compile 'com.braintreepayments.api:drop-in:3.0.8'
    compile 'io.card:android-sdk:5.4.1'
}

def getPackageName() {
    def config = file("res/xml/config.xml").getText()
    def xml = new XmlParser(false, false).parseText(config)
    return xml.attribute("id")
}
